<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:layout_marginBottom="32dp"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="30dp">
        <!--        app:cardBackgroundColor="?attr/cardBackground"-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewCustomHomeHour"
                android:text="@string/start" />

            <EditText
                android:id="@+id/etStart"
                style="@style/EditTextCustomHomeHour"
                tools:text="07:00" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@id/cardview_start"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewCustomHomeHour"
                android:text="@string/saida" />

            <EditText
                android:id="@+id/et_end"
                style="@style/EditTextCustomHomeHour"
                tools:text="17:00" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_lunch_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview_start"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewCustomHomeHour"
                android:text="@string/saida" />

            <EditText
                android:id="@+id/et_lunch_out"
                style="@style/EditTextCustomHomeHour"
                tools:text="11:00" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_lunch_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview_end"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@id/cardview_lunch_out"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewCustomHomeHour"
                android:text="@string/saida" />

            <EditText
                android:id="@+id/et_lunch_in"
                style="@style/EditTextCustomHomeHour"
                tools:text="12:00" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>