<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    tools:context=".MainActivity">-->

    <!--    https://www.uplabs.com/posts/app-design-to-help-special-children-->
    <!--    https://www.uplabs.com/posts/learning-app-3a0d7040-1fe2-4b5d-a89b-abce9a80c122-->
    <!--    https://www.uplabs.com/posts/smart-home-app-ui-kit-e4bd4d03-4003-41e7-93bb-e7846caa812f-->

    <TextView
        android:id="@+id/textview_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="35dp"
        android:text="Hello"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="Dijon"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_hello" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_face"
        style="@style/ImageViewShapeable"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/textView_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="@color/cardview_dark_background"
        app:strokeWidth="5dp"
        android:src="@drawable/ic_face_test" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_div1"
        style="@style/ImageViewShapeable"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_vazare_foreground"
        app:layout_constraintBottom_toTopOf="@+id/fragment_home_hour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_home_hour"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="@color/cardview_dark_background"
        app:strokeWidth="5dp" />

    <include
        android:id="@+id/fragment_home_hour"
        layout="@layout/fragment_home_hour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_countdown_timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/timer"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/tv_duration_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_hour"
        app:layout_constraintWidth_min="100dp" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:maxLength="8"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/tv_countdown_timer"
        app:layout_constraintStart_toStartOf="@+id/tv_countdown_timer"
        app:layout_constraintTop_toBottomOf="@+id/tv_countdown_timer"
        app:layout_constraintWidth_min="100dp"
        tools:text="04:00:00" />

    <TextView
        android:id="@+id/tv_duration_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/tv_progressive_counting_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_countdown_timer"
        app:layout_constraintTop_toTopOf="@+id/tv_countdown_timer"
        app:layout_constraintWidth_min="100dp"
        tools:text="@string/duracao" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/tv_duration_label"
        app:layout_constraintStart_toStartOf="@+id/tv_duration_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_duration_label"
        app:layout_constraintWidth_min="100dp"
        tools:text="08:15" />

    <TextView
        android:id="@+id/tv_progressive_counting_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/horas_trabalhadas_label"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_duration_label"
        app:layout_constraintTop_toTopOf="@+id/tv_duration_label"
        app:layout_constraintWidth_min="100dp" />

    <TextView
        android:id="@+id/tv_progressive_counting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:maxLength="8"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/tv_progressive_counting_label"
        app:layout_constraintStart_toStartOf="@+id/tv_progressive_counting_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_progressive_counting_label"
        app:layout_constraintWidth_min="100dp"
        tools:text="04:00:00" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_banck_hours"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Bank of Hours?"
        app:layout_constraintEnd_toEndOf="@+id/tv_progressive_counting"
        app:layout_constraintStart_toStartOf="@+id/tvTimer"
        app:layout_constraintTop_toBottomOf="@+id/tv_duration" />
    <!--    style="@style/Widget.TipTime.CompoundButton.Switch"-->

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="calculateOnClick"
        android:text="@string/calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>
