<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <!--    tools:context=".MainActivity">-->

    <!--    https://www.uplabs.com/posts/app-design-to-help-special-children-->
    <!--    https://www.uplabs.com/posts/learning-app-3a0d7040-1fe2-4b5d-a89b-abce9a80c122-->
    <!--    https://www.uplabs.com/posts/smart-home-app-ui-kit-e4bd4d03-4003-41e7-93bb-e7846caa812f-->

    <TextView
        android:id="@+id/textview_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="35dp"
        android:text="Hello"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="Dijon"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_hello"
        app:layout_constraintBottom_toTopOf="@id/fragment_home_hour"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_face"
        style="@style/ImageViewShapeable"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_face_test"
        app:layout_constraintBottom_toBottomOf="@+id/textView_name"
        app:layout_constraintBottom_toTopOf="@id/fragment_home_hour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="@color/cardview_dark_background"
        app:strokeWidth="5dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_div1"
        style="@style/ImageViewShapeable"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_vazare_foreground"
        app:layout_constraintBottom_toTopOf="@+id/fragment_home_hour"
        app:layout_constraintEnd_toEndOf="@+id/fragment_home_hour"
        app:layout_constraintStart_toStartOf="@+id/fragment_home_hour"
        app:layout_constraintTop_toTopOf="@+id/fragment_home_hour"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="@color/cardview_dark_background"
        app:strokeWidth="5dp" />

    <include
        android:id="@+id/fragment_home_hour"
        layout="@layout/fragment_home_hour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@id/fragment_home_hour"
        app:layout_constraintBottom_toTopOf="@id/tv_duration"
        app:layout_constraintEnd_toEndOf="@id/iv_face"
        app:layout_constraintStart_toStartOf="@id/textView_name"
        app:layout_constraintTop_toBottomOf="@id/iv_face" />
    <!--    app:layout_constraintTop_toTopOf="parent"-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_countdown_timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:hint="@string/timer"
        android:textColorHint="@color/colorPrimary"
        app:helperText="Horas trabalhadas"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/tv_duration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_home_hour">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="04:00:00"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:hint="@string/duracao"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimary"
        app:helperText="Duração do serviço"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/tv_progressive_counting"
        app:layout_constraintStart_toEndOf="@id/tv_countdown_timer"
        app:layout_constraintTop_toBottomOf="@id/fragment_home_hour"
        app:layout_constraintWidth_min="100dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="08:15"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_progressive_counting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:enabled="false"
        android:hint="@string/horas_trabalhadas_label"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimary"
        app:helperText="Horas concluídas"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_duration"
        app:layout_constraintTop_toBottomOf="@id/fragment_home_hour">
        <!--        Consistencia e Resiliência = 1% melhor a cada dia-->

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="04:00:00"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_banck_hours"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorWhiteIce"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:text="Bank of Hours?"
        app:layout_constraintBottom_toTopOf="@id/fab"
        app:layout_constraintEnd_toEndOf="@+id/tv_progressive_counting"
        app:layout_constraintStart_toStartOf="@+id/tv_countdown_timer"
        app:layout_constraintTop_toBottomOf="@+id/tv_duration" />
    <!--    style="@style/Widget.TipTime.CompoundButton.Switch"-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorLilas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_banck_hours"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <Button
        android:id="@+id/btn_calculate"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_square_radius_container"
        android:onClick="calculateOnClick"
        android:text="@string/calcular"
        android:textColor="@color/colorWhite"
        app:icon="@drawable/ic_face_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/fab"
        app:layout_constraintTop_toTopOf="@+id/fab" />

</androidx.constraintlayout.widget.ConstraintLayout>
